# Lampshade_OnlineShop_Project

LampshadeProject/: LampshadeProject.sln
LampshadeProject/0_Framework/: 0_Framework.csproj
LampshadeProject/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
LampshadeProject/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
LampshadeProject/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
LampshadeProject/ServiceHost/: Program.cs  ServiceHost.csproj
LampshadeProject/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
LampshadeProject/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml  _ToastNotification.cshtml
LampshadeProject/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
LampshadeProject/ServiceHost/Pages/Shared/: _Layout.cshtml
LampshadeProject/ServiceHost/Properties/: launchSettings.json
LampshadeProject/ServiceHost/wwwroot/AdminTheme/assets/js/: custom.js  site.js
(+87 files in other folders)
